<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .wrapper {
        width: 500px;
        height: 500px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 33.3% 33.3% 33.3%;
      }
      .item1 {
        background: rgb(94, 1, 94);
        grid-area: 3/1;
      }
      .item2 {
        background: rgb(138, 43, 226);
        grid-area: 2/2;
      }
      .item3 {
        background: rgb(250, 68, 2);
        grid-area: span 3 / 3;
      }
      .item4 {
        background: rgb(133, 2, 2);
        grid-area: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
