<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .wrapper {
        width: 500px;
        height: 500px;
        display: flex;
      }
      .item1 {
        background: rgb(94, 1, 94);
        align-self: flex-end;
        flex: 1;
        height: 150px;
      }
      .item2 {
        background: rgb(138, 43, 226);
        align-self: center;
        flex: 1;
        height: 150px;
      }
      .item3 {
        background: rgb(250, 68, 2);
        align-self: stretch;
        flex: 1;
      }
      .item4 {
        background: rgb(133, 2, 2);
        align-self: flex-start;
        flex: 1;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
