* {
  box-sizing: border-box;
}

.page-wrap {
  max-width: 800px;
  margin: 20px auto;
}

.main-story {
  position: relative;
  margin: 0 0 25px 0;
}
.main-story img {
  width: 100%;
}

img {
  display: block;
}

a {
  color: lightblue;
}

.story-intro {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  color: white;
}

h1 {
  font-size: 4em;
}
h1,
h2 {
  margin: 0 0 10px 0;
}

.story-intro h1 {
  font-size: 2.5em;
}
.story-intro p {
  margin: 0;
}

.sub-stories {
  overflow: hidden;
  display: grid;
  grid-column-gap: 0 0 25px 0;
  grid-template-areas: 'f s l';
}
.first {
  grid-area: f;
}
.second {
  grid-area: s;
}
.last {
  grid-area: l;
}
.sub-story {
  float: left;
  width: 250px;
  margin-right: 25px;
  position: relative;
  font-size: 80%;
}
.sub-story img {
  width: 250px;
  height: 350px;
}
.last {
  margin-right: 0;
}
@media (max-width: 992px) {
  .sub-stories {
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'f s'
      'l l';
  }
}
@media (max-width: 768px) {
  .sub-stories {
    justify-content: center;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'f '
      's '
      'l ';
  }
}

@media (min-width: 1200px) {
  body {
    background: rgb(150, 150, 150);
  }
}
